spring.mail.host=smtp.mail.yahoo.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=lanre.olowo@yahoo.com
spring.mail.password=dkgjihbxnbiioekd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.ssl.trust=smtp.mail.yahoo.com


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=6565